﻿CREATE LOGIN [rvbDev]
    WITH PASSWORD = N'oft,e8Viuos|etb{a?ccgumumsFT7_&#$!~<||qyexcUurqe', SID = 0xE8302E9B97BF2643AB956805E2E66EFA, DEFAULT_DATABASE = [GlobalDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

